[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/tree-high-round.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Crosshair.gd" type="Script" id=4]
[ext_resource path="res://Scripts/TrackerReciever.gd" type="Script" id=5]
[ext_resource path="res://crosshair.png" type="Texture" id=6]
[ext_resource path="res://Scripts/MainCamera.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Hog.tscn" type="PackedScene" id=8]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 50, 2, 50 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.205185, 0.441406, 0.205185, 0.0941176 )
roughness = 0.81

[sub_resource type="BoxShape" id=2]
extents = Vector3( 25, 1, 25 )

[node name="Main" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05359, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 2 )

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( -1, 1.77636e-15, -8.74228e-08, -3.15004e-08, 0.932828, 0.360322, 8.15504e-08, 0.360322, -0.932828, -0.218679, 4.81359, -23.7305 )
script = ExtResource( 7 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3454, 1, 0 )
script = ExtResource( 3 )

[node name="tree-high-round" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -15 )

[node name="TrackerReceiver" type="Node" parent="."]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
script = ExtResource( 4 )

[node name="Hog" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90675, -0.0535882, -10.9813 )
